map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

server {
    listen *:80;
    location / {
        root /var/www/react;
    }
    location /api/v1/auth {
        proxy_pass http://auth_service:8000/api/v1/auth;
        proxy_set_header Host $host;
    }
    location /api/v1/license-plate-app {
        proxy_pass http://app_service:8000/api/v1/license-plate-app;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
    location /api/v1/yolo-license-plate {
        proxy_pass http://ai_service:8000/api/v1/yolo-license-plate;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
    # location /api/v1/check-vehicle-real-time {
    #     proxy_pass http://check_vehicle_service:8000/api/v1/check-vehicle-real-time;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection $connection_upgrade;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_redirect off;
    # }
    location /api/v1/vehicle-face-recognition {
        proxy_pass http://face_recognition_service:8000/api/v1/vehicle-face-recognition;
        proxy_set_header Host $host;
    }
    client_max_body_size 300M;
    server_name license-plate-manager.dlu.edu.vn;
}