MONGODB_URL = 'mongodb+srv://dbRon:Long12345@cluster0.w09ru.mongodb.net/test'
MONGODB_NAME = 'auth_db'
JWT_SECRET_KEY = 'df5b1fa03b8329d36348f3208923181f'
MAIL_PASSWORD = 'tezmtkhalgrvjyln'
MAIL_FROM = 'hicoffeemobile@gmail.com'
CLOUD_NAME = 'dlu'
API_KEY = '471522412694188'
API_SECRET = 'aQAwuL0JbMk0zjnCdcEAco1a6M0'